{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/scripts/**/*.ts",
    "src/lib/search.ts",
    "src/lib/reading.ts",
    "src/lib/content/features.ts"
  ]
}
